{
  "name": "project",
  "devDependencies": {
    "install": "^0.13.0",
    "ts-loader": "*",
    "typescript": "^5.6.2",
    "typescriptnpm": "^1.0.1",
    "webpack": "^5.95.0"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w"
  }
}
